<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:rowCount="2">

            <ImageView
                android:id="@+id/teamid00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_column="0"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_00"
                tools:src="@drawable/ic_logo_00" />

            <ImageView
                android:id="@+id/teamid01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_01"
                tools:src="@drawable/ic_logo_01" />

            <ImageView
                android:id="@+id/teamid02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_02"
                tools:src="@drawable/ic_logo_02" />

            <ImageView
                android:id="@+id/teamid03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_column="0"
                app:layout_columnSpan="1"
                app:layout_row="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_03"
                tools:src="@drawable/ic_logo_03" />

            <ImageView
                android:id="@+id/teamid04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_04"
                tools:src="@drawable/ic_logo_04" />

            <ImageView
                android:id="@+id/teamid05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_row="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_05"
                tools:src="@drawable/ic_logo_05" />
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/btn01"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/btn01" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>